//STYCZEN
1;1;Mieszka,Mieczysława,Marii,
1;2;Izydora,Bazylego,Grzegorza,
1;3;Arlety,Genowefy,Danuty,
1;4;Tytusa,Anieli,Eugeniusza,
1;5;Hanny,Szymona,Edwarda,
1;6;Kacpra,Melchiora,Baltazara,
1;7;Juliana,Lucjana,Rajmunda,
1;8;Seweryna,Mścisława,Juliusza,
1;9;Marceliny,Marianny,Juliana,
1;10;Wilhelma,Dobrosława,Danuty,
1;11;Honoraty,Teodozjusza,Matyldy,
1;12;Grety,Arkadiusza,Rajmunda,
1;13;Bogumiły,Weroniki,Hilarego,
1;14;Feliksa,Domosława,Niny,
1;15;Pawła,Arnolda,Izydora,
1;16;Marcelego,Włodzimierza,Waldemara,
1;17;Antoniego,Rościsława,Jana,
1;18;Piotra,Małgorzaty,
1;19;Henryka,Mariusza,Marty,
1;20;Fabiana,Sebastiana,
1;21;Agnieszki,Jaros³awa,
1;22;Anastazego,Wincentego,
1;23;Ildefonsa,Rajmunda,
1;24;Felicji,Franciszka,Rafa³a,
1;25;Pawła,Miłosza,Elwiry,
1;26;Tymoteusza,Michała,Tytusa,
1;27;Przybysława,Anieli,Jerzego,
1;28;Walerego,Radomira,Tomasza,
1;29;Zdzisława,Franciszka,Józefa,
1;30;Macieja,Martyny,Teofila,
1;31;Marceli,Ludwiki,Jana,
//LUTY
2;1;Brygidy,Ignacego,Seweryna,
2;2;Marii,Miloslawa,
2;3;Blazeja,Oskara,
2;4;Andrzeja,Weroniki,Joanny,
2;5;Agaty,Adelajdy,
2;6;Doroty,Bogdana,Pawla,
2;7;Ryszarda,Teodora,Romana,
2;8;Hieronima,Sebastiana,Ireny,
2;9;Apolonii,Eryki,Cyryla,
2;10;Elwiry,Jacka,Scholastyki,
2;11;Lucjana,Olgierda,
2;12;Eulalii,Radoslawa,Modesta,
2;13;Grzegorza,Katarzyny,
2;14;Cyryla,Metodego,Walentego,
2;15;Jowity,Faustyna,Zygfryda,
2;16;Danuty,Julianny,Daniela,
2;17;Aleksego,Zbigniewa,Lukasza,
2;18;Szymona,Konstancji,Flawiana,
2;19;Arnolda,Konrada,Marcelego,
2;20;Leona,Ludomira,Zenobiusza,
2;21;Eleonory,Fortunata,Roberta,
2;22;Marty,Malgorzaty,Piotra,
2;23;Romany,Damiana,Polikarpa,
2;24;Macieja,Bogusza,Sergiusza,
2;25;Wiktora,Cezarego,
2;26;Miroslawa,Aleksandra,
2;27;Gabriela,Anastazji,
2;28;Romana,Ludomira,Lecha,
2;29;Lecha,Lutoslawa,
//MARZEC
3;1;Antoniny,Radoslawa,Dawida,
3;2;Heleny,Halszki,Pawla,
3;3;Maryny,Kunegundy,Tycjana,
3;4;Lucji,Kazimierza,Eugeniusza,
3;5;Adriana,Fryderyka,Teofila,
3;6;Rózy,Jordana,Agnieszki,
3;7;Tomasza,Perpetuy,Felicyty,
3;8;Beaty,Wincentego,Jana,
3;9;Franciszki,Brunona,
3;10;Cypriana,Marcela,Aleksandra,
3;11;Ludoslawa,Konstantyna,Benedykta,
3;12;Grzegorza,Justyna,Alojzego,
3;13;Bozeny,Krystyny,
3;14;Leona,Matyldy,Lazarza,
3;16;Longina,Klemensa,Ludwiki,
3;16;Izabeli,Oktawii,Hilarego,
3;17;Patryka,Zbigniewa,Gertrudy,
3;18;Cyryla,Edwarda,Boguchwaly,
3;19;Józefa,Bogdana,
3;20;Klaudii,Eufemii,Maurycego,
3;21;Lubomira,Benedykta,
3;22;Katarzyny,Boguslawa,
3;23;Pelagii,Oktawiana,Feliksa,
3;24;Marka,Gabriela,Katarzyny,
3;25;Marioli,Wieczyslawa,Ireneusza,
3;26;Larysy,Emanyela,Teodora,
3;27;Lidii,Ernesta,
3;28;Anieli,Sykstusa,Jana,
3;29;Wiktoryna,Helmuta,Eustachego,
3;30;Anieli,Kwiryna,Leonarda,
3;31;Beniamina,Dobromierza,Leonarda,
//KWIECIEN
4;1;Teodory,Grazyny,Ireny,
4;2;Wladyslawa,Franciszka,Teodozji,
4;3;Ryszarda,Pankracego,Ingi,
4;4;Izydora,Waclawa,
4;5;Ireny,Wincentego,
4;6;Izoldy,Celestyna,Wilhelma,
4;7;Rufina,Celestyna,Jana,
4;8;Cezaryny,Dionizego,Julii,
4;9;Marii,Dymitra,Heliodora,
4;10;Michala,Makarego,
4;11;Filipa,Leona,
4;12;Juliusza,Luboslawa,Zenona,
4;13;Przemyslawa,Hermenegildy,Marcina,
4;14;Bereniki,Waleriana,Justyny,
4;15;Ludwiny,Waclawy,Anastazji,
4;16;Kseni,Cecylii,Bernardety,
4;17;Rudolfa,Roberta,
4;18;Boguslawy,Apoloniusza,
4;19;Adolfa,Tymona,Leona,
4;20;Czeslawa,Agnieszki,Mariana,
4;21;Anzelma,Bartosza,Feliksa,
4;22;Kai,Leonii,Sotera,
4;23;Jerzego,Wojciecha,
4;24;Horacego,Feliksa,Grzegorza,
4;25;Marka,Jaroslawa,Wasyla,
4;26;Marzeny,Klaudiusza,Marii,
4;27;Zyty,Teofila,Felicji,
4;28;Piotra,Walerii,Witalisa,
4;29;Rity,Katarzyny,Boguslawa,
4;30;Mariana,Donaty,Tamary,
//MAJ
5;1;Józefa,Jeremiasza,Filipa,
5;2;Zygmunta,Atanazego,Anatola,
5;3;Marii,Antoniny,
5;4;Moniki,Floriana,Wladyslawa,
5;5;Ireny,Waldemara,
5;6;Judyty,Jakuba,Filipa,
5;7;Gizeli,Ludmily,Benedykta,
5;8;Stanislawa,Lizy,Wiktora,
5;9;Bozydara,Grzegorza,Karoliny,
5;10;Izydora,Antoniny,Symeona,
5;11;Igi,Miry,Wladyslawy,
5;12;Pankracego,Dominika,Achillesa,
5;13;Serwacego,Roberta,Glorii,
5;14;Bonifacego,Dobieslawa,Macieja,
5;15;Zofii,Nadziei,Izydora,
5;16;Andrzeja,Jedrzeja,Szymona,
5;17;Paschalisa,Slawomira,Weroniki,
5;18;Eryka,Feliksa,Jana,
5;19;Iwa,Piotra,Celestyna,
5;20;Bazylego,Bernardyna,Aleksandra,
5;21;Wiktora,Kryspina,Tymoteusza,
5;22;Heleny,Wieslawy,Ryty,
5;23;Iwony,Dezyderego,Kryspina,
5;24;Joanny,Zuzanny,
5;25;Grzegorza,Urbana,Magdaleny,
5;26;Filipa,Pauliny,
5;27;Augustyna,Juliana,Magdaleny,
5;28;Jaromira,Justa,Justyny,
5;29;Magdaleny,Bogumily,Urszuli,
5;30;Ferdynanda,Karola,Jana,
5;31;Anieli,Petroneli,
//CZERWIEC
6;1;Justyna,Anieli,Konrada,
6;2;Marianny,Marcelina,Piotra,
6;3;Leszka,Tamary,Karola,
6;4;Kwiryny,Franciszka,
6;5;Waltera,Bonifacego,Walerii,
6;6;Norberta,Laurentego,Bogumila,
6;7;Roberta,Wieslawa,
6;8;Medarda,Maksyma,Seweryna,
6;9;Pelagii,Dominika,Efrema,
6;10;Bogumila,Malgorzaty,Diany,
6;11;Barnaby,Radomila,Feliksa,
6;12;Janiny,Onufrego,Leona,
6;13;Lucjana,Antoniego,
6;14;Bazylego,Elwiry,Michala,
6;15;Wita,Jolanty,
6;16;Aliny,Benona,Anety,
6;17;Laury,Marcjana,Alberta,
6;18;Marka,Elzbiety,
6;19;Gerwazego,Protazego,
6;20;Diny,Bogny,Florentyny,
6;21;Alicji,Alojzego,
6;22;Pauliny,Tomasza,Jana,
6;23;Wandy,Zenona,
6;24;Jana,Danuty,
6;25;Lucji,Wilhelma,Doroty,
6;26;Jana,Pawla,
6;27;Maryli,Wladyslawa,Cyryla,
6;28;Leona,Ireneusza,
6;29;Piotra,Pawla,
6;30;Emilii,Lucyny,
//LIPIEC
7;1;Haliny,Mariana,Marcina,
7;2;Jagody,Urbana,Marii,
7;3;Jacka,Anatola,Tomasza,
7;4;Odona,Malwiny,Elzbiety,
7;5;Marii,Antoniego,
7;6;Gotarda,Dominiki,Lucji,
7;7;Cyryla,Estery,Metodego,
7;8;Edgara,Elzbiety,Eugeniusza,
7;9;Lukrecji,Weroniki,Zenona,
7;10;Sylwany,Witalisa,Antoniego,
7;11;Olgi,Kaliny,Benedykta,
7;12;Jana,Brunona,Bonifacego,
7;13;Henryka,Kingi,Andrzeja,
7;14;Ulryka,Bonawentury,Kamila,
7;15;Henryka,Wlodzimierza,Dawida,
7;16;Mariki,Benity,Eustachego,
7;17;Anety,Bogdana,Jadwigi,
7;18;Erwina,Kamila,Szymona,
7;19;Wincentego,Wodzislawa,Marcina,
7;20;Czeslawa,Hieronima,Malgorzaty,
7;21;Daniela,Diany,Wawrzynca,
7;22;Marii,Magdaleny,
7;23;Stwosza,Bogny,Brygidy,
7;24;Kingi,Krystyny,
7;25;Walentyny,Krzysztofa,Jakuba,
7;26;Anny,Miroslawy,Grazyny,
7;27;Lilii,Julii,Natalii,
7;28;Aidy,Marceli,Wiktora,
7;29;Olafa,Marty,Ludmily,
7;30;Julity,Piotra,Aldony,
7;31;Ignacego,Lubomira,Heleny,
//SIERPIEÑ
8;1;Nadii,Justyna,Juliana,
8;2;Kariny,Gustawa,Euzebiusza,
8;3;Lidii,Augusta,Nikodema,
8;4;Dominika,Protazego,Jana,
8;5;Oswalda,Marii,Mariana,
8;6;Slawy,Jakuba,Oktawiana,
8;7;Kajetana,Doroty,Sykstusa,
8;8;Cypriana,Emiliana,Dominika,
8;9;Romana,Ryszarda,Edyty,
8;10;Borysa,Filomeny,Wawrzynca,
8;11;Klary,Zuzanny,Lecha,
8;12;Innocentego,Lecha,Euzebii,
8;13;Diany,Hipolita,Poncjana,
8;14;Alfreda,Euzebiusza,Maksymiliana,
8;15;Napoleona,Stelii,
8;16;Rocha,Stefana,Joachima,
8;17;Zanny,Mirona,Jacka,
8;18;Ilony,Bronislawa,Heleny,
8;19;Boleslawa,Juliana,
8;20;Bernarda,Samuela,Sobieslawa,
8;21;Joanny,Kazimiery,Piusa,
8;22;Cezarego,Tymoteusza,
8;23;Apolinarego,Filipa,
8;24;Jerzego,Bartosza,Haliny,
8;25;Luizy,Ludwika,Józefa,
8;26;Marii,Aleksandra,
8;27;Cezarego,Józefa,Moniki,
8;28;Patrycji,Wyszomira,Augustyna,
8;29;Beaty,Jana,Sabiny,Racibora,
8;30;Rózy,Szczesnego,Feliksa,
8;31;Bogdana,Ramony,Rajmunda,
//WRZESIEÑ
9;1;Idziego,Bronislawa,
9;2;Juliana,Stefana,Wilhelma,
9;3;Grzegorza,Izabeli,Szymona,
9;4;Idy,Julianny,Rozalii,Rózy,
9;5;Doroty,Teodora,Wawrzynca,
9;6;Beaty,Eugeniusza,
9;7;Domoslawy,Melchiora,Reginy,
9;8;Marii,Adrianny,Serafiny,
9;9;¦cibora,Sergiusza,Piotra,
9;10;Lukasza,Aldony,M?cislawa,
9;11;Jacka,Prota,Dagny,Hiacynta,
9;12;Gwidona,Radzimira,Marii,
9;13;Eugenii,Aureliusza,Jana,
9;14;Roksany,Bernarda,Cypriana,
9;15;Albina,Nikodema,Marii,
9;16;Edyty,Korneliusza,Cypriana,
9;17;Franciszka,Roberta,Justyna,
9;18;Irmy,Stanislawa,Ireny,
9;19;Januarego,Konstancji,Teodora,
9;20;Filipiny,Eustachego,Euzebii,
9;21;Jonasza,Mateusza,Hipolita,
9;22;Tomasza,Maurycego,Joachima,
9;23;Tekli,Boguslawa,Linusa,
9;24;Gerarda,Ruperta,Tomiry,
9;25;Aurelii,Wladyslawa,Kleofasa,
9;26;Wawrzynca,Kosmy,Damiana,
9;27;Wincentego,Mirabeli,Justyny,
9;28;Waclawa,Tymona,Marka,
9;29;Michala,Gabriela,Rafala,
9;30;Wery,Honoriusza,Hieronima,
//PAZDZIERNIK
1;1;Danuty,Remigiusza,Teresy,
1;2;Teofila,Dionizego,Slawomira,
1;3;Teresy,Heliodora,Jana,
1;4;Rozalii,Edwina,Franciszka,
1;5;Placyda,Apolinarego,
1;6;Artura,Brunona,
1;7;Marii,Marka,Mirelli,
1;8;Pelagii,Brygidy,Walerii,
1;9;Amolda,Dionizego,Wincentego,
1;10;Pauliny,Danieli,Leona,
1;11;Aldony,Aleksandra,Dobromiry,
1;12;Eustachego,Maksymiliana,Edwina,
1;13;Geralda,Edwarda,Honorata,
1;14;Liwii,Kaliksta,Bernarda,
1;15;Jadwigi,Teresy,Florentyny,
1;16;Gawla,Ambrozego,
1;17;Wiktora,Marity,Ignacego,
1;18;Juliana,Lukasza,
1;19;Ziemowita,Jana,Pawla,
1;20;Ireny,Kleopatry,Jana,
1;21;Urszuli,Hilarego,Jakuba,
1;22;Halki,Filipa,Salomei,
1;23;Marleny,Seweryna,Igi,
1;24;Rafala,Marcina,Antoniego,
1;25;Darii,Wilhelminy,Bonifacego,
1;26;Lucjana,Ewarysta,Damiana,
1;27;Iwony,Sabiny,
1;28;Szymona,Tadeusza,
1;29;Euzebii,Wioletty,Felicjana,
1;30;Zenobii,Przemyslawa,Edmunda,
1;31;Urbana,Saturnina,Krzysztofa,

//LISTOPAD

11;1;Seweryna,Wiktoryny,
11;2;Bohdany,Bozydara,
11;3;Sylwii,Marcina,Huberta,
11;4;Karola,Olgierda,
11;5;Elzbiety,Slawomira,Dominika,
11;6;Feliksa,Leonarda,Ziemowita,
11;7;Antoniego,Zytomira,Ernesta,
11;8;Seweryna,Bogdana,Klaudiusza,
11;9;Aleksandra,Ludwika,Teodora,
11;10;Leny,Ludomira,Leona,
11;11;Marcina,Batlomieja,Teodora,
11;12;Renaty,Witolda,Jozafata,
11;13;Mateusza,Izaaka,Stanislawa,
11;14;Rogera,Serafina,Wawrzynca,
11;15;Alberta,Leopolda,
11;16;Gertrudy,Edmunda,Marii,
11;17;Salomei,Grzegorza,Elzbiety,
11;18;Romana,Klaudyny,Karoliny,
11;19;Seweryny,Maksyma,Salomei,
11;20;Anatola,Sedzimira,Rafala,
11;21;Alberta,Janusza,Konrada,
11;22;Cecylii,Wszemily,Stefana,
11;23;Adelii,Klemensa,Felicyty,
11;24;Flory,Emmy,Chryzogona,
11;25;Erazma,Katarzyny,
11;26;Delfiny,Sylwestra,Konrada,
11;27;Waleriana,Wirgiliusza,Maksyma,
11;28;Leslawa,Zdzislawa,Stefana,
11;29;Blazeja,Saturnina,
11;30;Andrzeja,Maury,Konstantego,

//GRUDZIEN
12;1;Natalii,Eligiusza,Edmunda,
12;2;Balbiny,Bibianny,Pauliny,
12;3;Franciszka,Ksawerego,Kasjana,
12;4;Barbary,Krystiana,Jana,
12;5;Sabiny,Krystyny,Edyty,
12;6;Mikołaja,Jaremy,Emiliana,
12;7;Marcina,Ambrożego,Teodora,
12;8;Marii,Światozara,Makarego,
12;9;WiesławaLeokadiiJoanny,
12;10;Julii,Danieli,Bogdana,
12;11;Damazego,Waldemara,Daniela,
12;12;Dagmary,Aleksandra,Ady,
12;13;Lucji,Otylii,
12;14;Alfreda,Izydora,Jana,
12;15;Niny,Celiny,Waleriana,
12;16;Albiny,Zdzisławy,Alicji,
12;17;Olimpii,Lazarza,Floriana,
12;18;Gracjana,Bogusława,Laurencji,
12;19;Gabrieli,Dariusza,Eleonory,
12;20;Bogumi³y,Dominika,
12;21;Tomis³awa,Seweryna,Piotra,
12;22;Zenona,Honoraty,Franciszki,
12;23;Wiktorii,Sławomiry,Jana,
12;24;Adama,Ewy,Eweliny,
12;25;Anastazji,Eugenii,
12;26;Dionizego,Szczepana,
12;27;Jana,¯anety,Maksyma,
12;28;Teofilii,Godzisława,Cezarego,
12;29;Dawida,Tomasza,Dominika,
12;30;Rainera,Eugeniusza,Irmy,
12;31;Sylwestra,Melanii,Mariusza,